# OpenCart_Automation

./: CrossBrowserTesting.xml  Master.xml  README.md  Seleniumgrid_Docker.xml  grouping.xml  pom.xml  run.bat
Reports/: Test-Report-2025.04.02.22.13.18.html  Test-Report-2025.04.02.22.15.04.html  Test-Report-2025.04.02.22.16.15.html  Test-Report-2025.04.02.22.17.54.html  Test-Report-2025_04_02_22.18.49.html  Test-Report-2025_04_02_22.30.41.html  Test-Report-2025_04_02_23.44.00.html  Test-Report-2025_04_02_23.45.13.html  Test-Report-2025_04_02_23.45.32.html  Test-Report-2025_04_02_23.46.34.html  Test-Report-2025_04_02_23.47.24.html  Test-Report-2025_04_02_23.49.30.html  Test-Report-2025_04_02_23.52.40.html  Test-Report-2025_04_02_23.57.30.html  Test-Report-2025_04_03_10.04.20.html  Test-Report-2025_04_03_10.04.42.html  Test-Report-2025_04_03_10.06.27.html  Test-Report-2025_04_03_10.11.01.html  Test-Report-2025_04_03_10.12.00.html  Test-Report-2025_04_03_10.22.43.html  Test-Report-2025_04_03_10.26.05.html  Test-Report-2025_04_03_10.27.55.html  Test-Report-2025_04_03_10.29.51.html  Test-Report-2025_04_03_10.32.57.html  Test-Report-2025_04_03_10.33.49.html  Test-Report-2025_04_03_10.34.18.html  Test-Report-2025_04_03_10.40.44.html  Test-Report-2025_04_03_10.46.13.html  Test-Report-2025_04_03_10.50.42.html  Test-Report-2025_04_03_10.55.34.html  Test-Report-2025_04_03_13.11.32.html  Test-Report-2025_04_03_13.12.16.html  Test-Report-2025_04_03_16.20.35.html  Test-Report-2025_04_03_16.22.36.html  Test-Report-2025_04_03_16.23.04.html  Test-Report-2025_04_03_16.23.38.html  Test-Report-2025_04_03_16.26.27.html  Test-Report-2025_04_03_16.27.52.html  Test-Report-2025_04_03_16.28.01.html  Test-Report-2025_04_03_16.30.10.html  (+6 more)
src/test/java/pageObjects/: AccountRegistrationPaga.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java  tc_004_searchTest.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
